Package                       Version            
----------------------------- -------------------
absl-py                       1.4.0              
astor                         0.8.1              
backports.functools-lru-cache 1.6.4              
cached-property               1.5.2              
certifi                       2016.9.26          
charset-normalizer            2.0.12             
cymem                         1.31.2             
Cython                        0.29.33            
cytoolz                       0.8.2              
dataclasses                   0.8                
decorator                     5.1.1              
dill                          0.2.9              
en-core-web-sm                1.2.0              
entrypoints                   0.4                
ftfy                          4.4.3              
gast                          0.5.3              
google-pasta                  0.2.0              
grpcio                        1.48.2             
h5py                          2.10.0             
html5lib                      1.1                
idna                          3.4                
importlib-metadata            4.8.3              
importlib-resources           5.4.0              
ipykernel                     5.5.5              
ipython                       5.8.0              
ipython-genutils              0.2.0              
jupyter-client                5.3.4              
jupyter-core                  4.5.0              
Keras                         2.1.0              
Keras-Applications            1.0.8              
Keras-Preprocessing           1.1.2              
Markdown                      3.3.7              
murmurhash                    0.26.4             
numpy                         1.19.5             
pandas                        1.1.5              
pathlib                       1.0.1              
pexpect                       4.8.0              
pickleshare                   0.7.5              
pip                           20.0.2             
plac                          0.9.6              
preshed                       1.0.1              
prompt-toolkit                1.0.15             
protobuf                      3.19.6             
ptyprocess                    0.7.0              
Pygments                      2.14.0             
python-dateutil               2.8.2              
pytz                          2022.7.1           
PyYAML                        6.0                
pyzmq                         19.0.2             
regex                         2017.11.9          
requests                      2.27.1             
scipy                         1.5.4              
setuptools                    49.6.0.post20210108
simplegeneric                 0.8.1              
six                           1.16.0             
spacy                         1.9.0              
tensorboard                   1.14.0             
tensorflow                    1.14.0             
tensorflow-estimator          1.14.0             
termcolor                     1.1.0              
thinc                         6.5.2              
toolz                         0.12.0             
tornado                       6.1                
tqdm                          4.64.1             
traitlets                     4.3.3              
typing-extensions             4.1.1              
ujson                         4.3.0              
urllib3                       1.26.14            
wcwidth                       0.2.6              
webencodings                  0.5.1              
Werkzeug                      2.0.3              
wheel                         0.34.2             
wrapt                         1.14.1             
zipp                          3.6.0